Igra s kartami briškola za dva igralca.

Datoteke:
igra.py :	karte, igralci, algoritem odločanja, logika igre
briskola.py : 	grafični vmesnik
navodila.txt :	pravila igre

Mape:
karte :		slike kart